# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'DictionaryEditer.ui'
#
# Created by: PyQt5 UI code generator 5.11.3
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_DictionaryEditer(object):
    def setupUi(self, DictionaryEditer):
        DictionaryEditer.setObjectName("DictionaryEditer")
        DictionaryEditer.resize(573, 732)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(DictionaryEditer)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label = QtWidgets.QLabel(DictionaryEditer)
        self.label.setObjectName("label")
        self.horizontalLayout_2.addWidget(self.label)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem)
        self.label_2 = QtWidgets.QLabel(DictionaryEditer)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_2.addWidget(self.label_2)
        self.spinBoxMin = QtWidgets.QSpinBox(DictionaryEditer)
        self.spinBoxMin.setMinimum(1)
        self.spinBoxMin.setObjectName("spinBoxMin")
        self.horizontalLayout_2.addWidget(self.spinBoxMin)
        self.label_3 = QtWidgets.QLabel(DictionaryEditer)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout_2.addWidget(self.label_3)
        self.spinBoxMax = QtWidgets.QSpinBox(DictionaryEditer)
        self.spinBoxMax.setMinimum(1)
        self.spinBoxMax.setMaximum(256)
        self.spinBoxMax.setProperty("value", 8)
        self.spinBoxMax.setObjectName("spinBoxMax")
        self.horizontalLayout_2.addWidget(self.spinBoxMax)
        self.verticalLayout_2.addLayout(self.horizontalLayout_2)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.checkBoxIsIncludeSpace = QtWidgets.QCheckBox(DictionaryEditer)
        self.checkBoxIsIncludeSpace.setObjectName("checkBoxIsIncludeSpace")
        self.horizontalLayout_3.addWidget(self.checkBoxIsIncludeSpace)
        self.checkBoxIsIncludeNumber = QtWidgets.QCheckBox(DictionaryEditer)
        self.checkBoxIsIncludeNumber.setObjectName("checkBoxIsIncludeNumber")
        self.horizontalLayout_3.addWidget(self.checkBoxIsIncludeNumber)
        self.checkBoxIsIncludeLowerCase = QtWidgets.QCheckBox(DictionaryEditer)
        self.checkBoxIsIncludeLowerCase.setObjectName("checkBoxIsIncludeLowerCase")
        self.horizontalLayout_3.addWidget(self.checkBoxIsIncludeLowerCase)
        self.checkBoxIsIncludeCapitalization = QtWidgets.QCheckBox(DictionaryEditer)
        self.checkBoxIsIncludeCapitalization.setObjectName("checkBoxIsIncludeCapitalization")
        self.horizontalLayout_3.addWidget(self.checkBoxIsIncludeCapitalization)
        self.checkBoxIsIncludeAll = QtWidgets.QCheckBox(DictionaryEditer)
        self.checkBoxIsIncludeAll.setObjectName("checkBoxIsIncludeAll")
        self.horizontalLayout_3.addWidget(self.checkBoxIsIncludeAll)
        self.verticalLayout_2.addLayout(self.horizontalLayout_3)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.tableWidgetDict = QtWidgets.QTableWidget(DictionaryEditer)
        self.tableWidgetDict.setObjectName("tableWidgetDict")
        self.tableWidgetDict.setColumnCount(1)
        self.tableWidgetDict.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidgetDict.setHorizontalHeaderItem(0, item)
        self.tableWidgetDict.horizontalHeader().setStretchLastSection(True)
        self.horizontalLayout.addWidget(self.tableWidgetDict)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.btnAdd = QtWidgets.QPushButton(DictionaryEditer)
        self.btnAdd.setObjectName("btnAdd")
        self.verticalLayout.addWidget(self.btnAdd)
        self.btnRemove = QtWidgets.QPushButton(DictionaryEditer)
        self.btnRemove.setObjectName("btnRemove")
        self.verticalLayout.addWidget(self.btnRemove)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem1)
        self.horizontalLayout.addLayout(self.verticalLayout)
        self.verticalLayout_2.addLayout(self.horizontalLayout)

        self.retranslateUi(DictionaryEditer)
        QtCore.QMetaObject.connectSlotsByName(DictionaryEditer)

    def retranslateUi(self, DictionaryEditer):
        _translate = QtCore.QCoreApplication.translate
        DictionaryEditer.setWindowTitle(_translate("DictionaryEditer", "字典编辑器"))
        self.label.setText(_translate("DictionaryEditer", "密码可能的长度"))
        self.label_2.setText(_translate("DictionaryEditer", "最小值"))
        self.label_3.setText(_translate("DictionaryEditer", "最大值"))
        self.checkBoxIsIncludeSpace.setText(_translate("DictionaryEditer", "包括空格"))
        self.checkBoxIsIncludeNumber.setText(_translate("DictionaryEditer", "包括数字"))
        self.checkBoxIsIncludeLowerCase.setText(_translate("DictionaryEditer", "包括小写字母"))
        self.checkBoxIsIncludeCapitalization.setText(_translate("DictionaryEditer", "包括大写字母"))
        self.checkBoxIsIncludeAll.setText(_translate("DictionaryEditer", "键盘所有字符"))
        item = self.tableWidgetDict.horizontalHeaderItem(0)
        item.setText(_translate("DictionaryEditer", "符号"))
        self.btnAdd.setText(_translate("DictionaryEditer", "+"))
        self.btnRemove.setText(_translate("DictionaryEditer", "-"))

